# Пауза между проверками(в статусе ОК)
SLEEP_NORMAL = 3
# Максимальная пауза между проверками(Если статус не ОК)
SLEEP_MAX = 180
# Минимальная пауза между проверками(Если статус не ОК)
SLEEP_MIN = 1
# Пауза увеличивается в SLEEP_STEEP раз, если статус не ОК. Может быть дробным числом.
SLEEP_STEEP = 2

# Файл со списком url
URLS_FILE = 'urls.txt'

# Статусы которые считаем OK
STATUS_OK = (200, 201, 202, 203, 204, 205, 206, 207)